﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <title>Save Scripts Report</title>
  </head>
  <body>
    <p STYLE="font-family: Verdana, Arial, sans-serif; font-size: 14pt;">
      <b>Save Scripts Report</b>
    </p>
    <p STYLE="font-family: Verdana, Arial, sans-serif; font-size: 10pt;">
      <b>Report Date/Time:</b>1/5/2022 5:26 AM<br /></p>
    <table border="1" cellpadding="7" cellspacing="0" STYLE="font-family: Verdana, Arial, sans-serif; font-size: 9pt;">
      <tr style="background-color:Silver">
        <th colspan="2" align="center">Name</th>
        <th align="center">Result</th>
        <th align="center">Message</th>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Getting the list of objects from 'ITI'.</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.Stud_Course</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.Student</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.Vstudent</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.Instructor</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.Department</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.Vinstructor</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.V1</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.V1test</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.child</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.Daily transactions</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.history</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.Ins_Course</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.Last transactions</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.mytest</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.parent</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.student_test</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.studentAudit</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.tab4</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.table2</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.test1</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.Topic</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing itistud.Course</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Save to file</td>
        <td>Passed</td>
        <td> </td>
      </tr>
    </table>
  </body>
</html>